# nSVPScript Script v2.0
# by: neon-nyan
# ----------------------------------------------------------
# This script version used for Anime or any 2D Animation
# based video. It is so aggresively to interpolate
# motions and it will broke some motion and cutscene.
# 
# USE IT MORE CAREFULLY AND USE IT FOR EXPERIMENT
# PURPOSES ONLY!!!

Import("src\_init")
Import(dirSet + "Default.ini")
Import(dirSrc + "ConfigurationHandler._av")
Import(dirSrc + "MemoryHandler._av")
Import(dirSrc + "ValueWarner._av")
#global lWarning = NO
Import(dirSrc + "Thread._av")
Import(dirSrc + "ParamSuper._av")
Import(dirSrc + "ParamAnalysis._av")
Import(dirSrc + "ParamSmoothFPS._av")
Import(dirSrc + "FunctionInterpolate._av")