/*
* nSVPScript
* -------------------------------------------------------------------------------------------------
* neon's Script for SVP 4 Plugin
* Created by: neon-nyan 
* 
* usage:
* nSVPScript / nSVPScript64(clip, bool 'debug', int 'debug_mode', bool 'gpu', int 'gpu_id',
*                           int 'preset', float 'framerate_num', float 'framerate_den',
*                           bool 'framerate_abs', int 'block_w', int 'block_h', 
*                           int 'block_overlap', string 'search_method', int 'search_range',
*                           bool 'satd', bool 'satd_level', int 'mask_cover', int 'mask_area',
*                           int 'interpolate_mode', int 'scene_thres')
*/