# nSVPScript Script v2.0
# by: neon-nyan
# ----------------------------------------------------------
# 

global max_memory=1024

global framerate_num=60
global framerate_den=1
global framerate_mul=true

global interpolate_mode=21
global pixel_precision=4
global blend_frame=false

global block_w=16
global block_h=16
global block_overlap=2

global search_method=3
global search_range=10

global coarse_max=694
global satd=false
global satd_inCoarse=false

global lambda=5

global mask_cover=100
global mask_area=60