# nSVPScript Script v2.0
# by: neon-nyan
# ----------------------------------------------------------
# 

global max_memory=4096

global framerate_num=60
global framerate_den=1
global framerate_mul=true

global interpolate_mode=21
global pixel_precision=1
global blend_frame=false

global block_w=16
global block_h=8
global block_overlap=3

global search_method=4
global search_range=48

global coarse_max=512
global satd=true
global satd_inCoarse=true

global lambda=3

global mask_cover=100
global mask_area=70